<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discografía de BLACKPINK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body{
            
        background-color: black;
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            gap: 10px;
            grid-template-columns: 33% 67%;
            grid-template-rows: auto;
            grid-template-areas: 
            "imagen0 imagen0"  
            "table1  table1"    
            "text1 text1" 
            
        }
        img {
        width: 50%;
        margin-left: auto;
        margin-right:auto;
        border-radius: 5px;
        padding: 1px;
        border: solid 2px black;
        }
         p{
            color:pink; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            width: 100%;
         }
        a{ color: plum;
    
        }
        #imagen0{
            grid-area: imagen0;
            width: 40vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -20vw;
            margin-right:-20vw;
        }
        #table1{
            grid-area: table1;
        }
        #text1{
grid-area: text1;
        }
       
    </style>
</head>
<body>
    <img src="https://1000marcas.net/wp-content/uploads/2020/01/Blackpink-Logo.png" alt="blackpink" id="imagen0">
    <table class="table table-striped table-dark" id="table1">
        <thead>
          <tr>
            <th scope="col">Portada</th>
            <th scope="col">Nombre</th>
            <th scope="col">Lista de canciones</th>
            <th scope="col">Fecha de lanzamiento</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><img src="https://upload.wikimedia.org/wikipedia/en/f/f8/Square_One_-_Blackpink.jpg" alt="squareone"></th>
            <td>SQUARE ONE</td>
            <td> <ol> <li> <a href="https://youtu.be/dISNgvVpWlo">WHISTLE</a></li> <LI> <a href="https://youtu.be/bwmSjveL3Lc">BOOMBAYAH</a></LI></ol></td>
            <td>8 de agosto de 2016</td>
          </tr>
          <tr>
            <th scope="row"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/2/26/Square_Two_-_Blackpink.jpg/220px-Square_Two_-_Blackpink.jpg" alt="portada1"></th>
            <td>SQUARE TWO</td>
            <td> <ol> <li> <a href="https://youtu.be/9pdj4iJD08s">PLAYING WITH FIRE</a></li> <LI> <a href="https://youtu.be/FzVR_fymZw4">STAY</a></LI> <li> <a href="https://youtu.be/9iHn_roIApY">WHISTLE (acoustic ver.)</a></li></ol></td>
            <td>1 de noviembre de 2016</td>
          </tr>
          <tr>
            <th scope="row"><img src="https://vignette.wikia.nocookie.net/kpop/images/3/30/Car%C3%A1tula_de_As_If_It%27s_Your_Last.png/revision/latest?cb=20190124065437&path-prefix=es" alt="aiiyl"></th>
            <td>As If It's Your Last</td>
            <td><ol><li> <a href="https://youtu.be/Amq-qlqbjYA">As If It's Your Last</a> </li></ol></td>
            <td>22 de junio de 2017</td>
          </tr>
          <tr>
            <th scope="row"><img src="https://i.pinimg.com/originals/3e/19/32/3e1932324b40fabbda27fa8b90f2c28f.jpg" alt="SQUAREUP"></th>
            <td>SQUARE UP</td>
            <td><ol><li> <a href="https://youtu.be/IHNzOHi8sJs">DDU-DU DDU-DU</a> </li><li> <a href="https://youtu.be/tT5AkN4r3NM">Forever Young</a> </li><li> <a href="https://youtu.be/He322O1JWgU">Really</a> </li><li> <a href="https://youtu.be/kgWWMfjUG_w">See U Later</a> </li></ol></td>
            <td>15 de junio de 2018</td>
          </tr>
          <tr>
            <th scope="row"><img src="https://vignette.wikia.nocookie.net/kpop/images/9/9c/Car%C3%A1tula_de_Kill_This_Love.png/revision/latest?cb=20190406034602&path-prefix=es" alt="KTL"></th>
            <td>KILL THIS LOVE</td>
            <td><ol><li> <a href="https://youtu.be/2S24-y0Ij3Y">Kill This Love</a> </li><li> <a href="https://youtu.be/FHn4P9Fyj0M">Don't Know What To Do</a> </li><li> <a href="https://youtu.be/-gZC9hC1PDQ">Kick It</a> </li><li> <a href="https://youtu.be/l6zMnMMzsss">Hope Not</a> </li><li> <a href="https://youtu.be/u3Y0U1VuJeM">DDU-DU DDU-DU (Remix)</a></li></ol></td>
            <td>4 de abril de 2019</td>
          </tr>
          <tr>
            <th scope="row"><img src="https://lh3.googleusercontent.com/proxy/qv9MQ9M2Ygzzvce3bjkMeRKdDZUs7kpQVkUxINemE-hFUks0Dub_GgKaYRZM-PKUAwZcCeMtQ_okUWY7wBPnG-77gnU7r_bZQPys3D96Q7dhuuQCjzEmqA_rACoXXC8f" alt="hylt"></th>
            <td>How You Like That</td>
            <td><ol><li> <a href="https://youtu.be/ioNng23DkIM">How You Like That</a> </li></ol></td>
            <td>26 de junio de 2020</td>
          </tr>
          <tr>
            <th scope="row"><img src="https://cdns-images.dzcdn.net/images/cover/5485166dd0f1dc2fe357ec29d9a43346/264x264.jpg" alt="icecream"></th>
            <td>Ice Cream (con Selena Gomez)</td>
            <td><ol><li> <a href="https://youtu.be/vRXZj0DzXIA">Ice Cream (con Selena Gomez)</a> </li></ol></td>
            <td>28 de agosto de 2020</td>
          </tr>
          <tr>
            <th scope="row"><img src="https://vignette.wikia.nocookie.net/drama/images/2/2d/BLACKPINK-The_Album.jpg/revision/latest?cb=20200806054926&path-prefix=es" alt="thealbum"></th>
            <td>THE ALBUM</td>
            <td><ol><li> <a href="https://youtu.be/ioNng23DkIM"> How You Like That</a></li><li> <a href="https://youtu.be/vRXZj0DzXIA">Ice Cream (con Selena Gomez)</a> </li><li> <a href="https://youtu.be/F8c8f2nK82w">Pretty Savage</a> </li><li> <a href="https://youtu.be/gXBdvSj9F2I">Bet You Wanna (con Cardi B)</a> </li><li> <a href="https://youtu.be/dyRsYk0LyA8">Lovesick Girls</a> </li><li> <a href="https://youtu.be/u7rKGj13pAs">Crazy Over You</a> </li> <li> <a href="https://youtu.be/wlzGXcTzdzU"> Love To Hate Me </a> </li><li>  <a href="https://youtu.be/4Kk_iaaHd_Y">You Never Know</a> </li></ol></td>
            <td>2 de octubre de 2020</td>
          </tr>
        </tbody>
      </table>
      <p id="text1">Click <a href="index.html">aquí</a> para volver a la página inicial</p> 
</body>
</html>