<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKPINK</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body{
            
        background-color: black;
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            gap: 10px;
            grid-template-columns: 33% 67%;
            grid-template-rows: auto;
            grid-template-areas: 
            "imagen1 imagen1"            
            "texto1 imagen2"
            "texto1 imagen2"
            "texto2 texto2";
        }
        img {
        width: 60%;
        margin-left: auto;
        margin-right:auto;
        border-radius: 10px;
        padding: 4px;
        border: solid 5px black;
        }
         p{
            color:pink; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            width: 100%;
         }
        a{ color: plum;
    
        }
        #imagen1{
            grid-area: imagen1;
            width: 40vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -20vw;
            margin-right:-20vw;
        }
        #texto1{
            grid-area: texto1;
        }
        #imagen2{
            grid-area: imagen2;
            width: 90%;
            
            
        }
        #texto2{
            grid-area: texto2;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <img src="https://1000marcas.net/wp-content/uploads/2020/01/Blackpink-Logo.png" alt="blackpink" id="imagen1">
   


    <DIV id="texto1">
        <p>BLACKPINK es un grupo femenino de 4 miembros, Jisoo, Jennie, Rosé y Lisa creado y manejado por <a href="https://www.ygfamily.com/artist/Main.asp?LANGDIV=K&ATYPE=2&ARTIDX=70">YG Entertainment</a>, que prometía demostrar la fiereza y belleza que existe en cada cosa </p>
        <p> Debutaron el 8 de agosto de 2016 con el sencillo doble SQUARE ONE. El 15 de junio de 2018 lanzaron su primer EP que contenia el hit mundial DDU DU DDU DU que las catapulto a la cima como uno de los grupos femeninos más exitosos de la historia según <a href="https://www.vogue.fr/fashion/article/how-blackpink-became-the-biggest-k-pop-girl-band-in-the-world">Vogue</a> y <a href="https://www.elle.com/culture/music/a34031183/blackpink-interview/">ELLE</a>  </p>
    </DIV>
        
       

    
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/jennie-kim-rose-lisa-and-jisoo-of-blackpink-are-seen-at-the-news-photo-1593602011.jpg" alt="imagen2" id="imagen2">
<div id="texto2">
     <p>Fueron el primer grupo femenino coreano en presentarse en Coachella y el primer grupo coreano en tener 3 videos en youtube con más de 1000 millones de vistas. Aparte de esto tienen colaboraciones con reconocidas artistas internacionales como <a href="https://youtu.be/AX3Bsiq-13k">Dua Lipa</a> , <a href="https://youtu.be/fnPn6At3v28">Lady Gaga</a> , <a href="https://youtu.be/vRXZj0DzXIA"> Selena Gomez</a> y <a href="https://youtu.be/gXBdvSj9F2I">Cardi B</a> </p>
    <p>Por el momento <a href="discografia.html">aquí</a> hay alguna información sobre su discografia actual y aquí información de cada una de las miembros, <a href="jenniekim.html">Jennie</a>, <a href="roseannepark.html">Rosé</a>, <a href="kimjisoo.html">Jisoo</a>  y <a href="lalisamanoban.html">Lisa</a></p> 
</div>
    
</body>
</html>