<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body{
            
        background-color: black;
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            gap: 10px;
            grid-template-columns: 33% 67%;
            grid-template-rows: auto;
            grid-template-areas: 
            "imagen1 imagen1"   
            "TITLE TITLE"         
            "imagen2 texto1"
            "table1 table1"
            "texto2 texto2";
        }
        img {
        width: 50%;
        margin-left: auto;
        margin-right:auto;
        border-radius: 5px;
        padding: 2px;
        border: solid 1px black;
        }
        h1 {
        color:pink;  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
        width: 100%;
        left: 50%;
            right: 50%;
            margin-left: 10%;
            margin-right: 10%;

    }
         p{
            color:pink; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            width: 100%;
         }
        a{ color: plum;
    
        }
        #imagen1{
            grid-area: imagen1;
            width: 40vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -20vw;
            margin-right:-20vw;
        
        }
        #TITLE{
            grid-area:TITLE;
        }
        #texto1{
            grid-area: texto1;
        }
        #imagen2{
            grid-area: imagen2;
            width: 60%;
            
        
        }
        #table1{
            grid-area:table1 ;
            
        }
        #texto2{
            grid-area: texto2;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <img src="https://1000marcas.net/wp-content/uploads/2020/01/Blackpink-Logo.png" alt="blackpink" id="imagen1">
   
<h1 id="TITLE">LISA</h1>

    <DIV id="texto1">
        <p>Lalisa Manoban, tambien conocida como Lisa es una cantante, modelo, coreografa y integrante del grupo internacional BLACKPINK en donde cumple las posiciones de bailarina principal y rapera secuandaria. </p>
        <p> Lisa nació el 27 de marzo de 1997 en Bangkok, Tailandia. A la edad de 8 años inició entrenamiento vocal y de rap en su secundaria. Por estos años hizo parte del grupo de danza We Zaa Cool. En 2010 YG Entertainment hizo una audicion en Bangkok a la cual fueron y participaron más de 4000 jovenes, solo Lisa fue aceptada y desde ese momento se convirtió en aprendiz de YG.    </p> 
        <p> En 2014 modeló para la marca Nonagon, con la cual ya habian trabajado otros artistas de la empresa como CL, Taeyang o Bobby. El 8 de agosto de 2016 debutó como la tercera miembro de BLACKPINK con el single doble SQUARE ONE. Tiene planeado lanzar su primer sencillo en solitario a inicios de 2021. Es la embajadora global de Celine </p>
    </DIV>
        
       
   
    
    <img src="https://i.pinimg.com/originals/06/18/79/061879e88f7c65bebf57e2aa86d51fd0.png" alt="imagen2" id="imagen2">

   
    <p id="text2">Click <a href="index.html">aquí</a> para volver a la página inicial</p>
</body>
</html>