<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROSÉ</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        body{
            
        background-color: black;
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right: auto;
            display: grid;
            gap: 10px;
            grid-template-columns: 33% 67%;
            grid-template-rows: auto;
            grid-template-areas: 
            "imagen1 imagen1"
            "TITLE TITLE"            
            "imagen2 texto1"
            "table1 table1"
            "texto2 texto2";
        }
        img {
        width: 50%;
        margin-left: auto;
        margin-right:auto;
        border-radius: 5px;
        padding: 2px;
        border: solid 1px black;
        }
        h1 {
        color:pink;  
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
        width: 100%;
        left: 50%;
            right: 50%;
            margin-left: 10%;
            margin-right: 10%;

    }
         p{
            color:pink; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: 200;
            width: 100%;
         }
        a{ color: plum;
    
        }
        #imagen1{
            grid-area: imagen1;
            width: 40vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -20vw;
            margin-right:-20vw;
        
        }
        #TITLE{
            grid-area: TITLE;
        }
        #texto1{
            grid-area: texto1;
        }
        #imagen2{
            grid-area: imagen2;
            width: 60%;
            
        
        }
        #table1{
            grid-area:table1 ;
            
        }
        #texto2{
            grid-area: texto2;
        }
        nav{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <img src="https://1000marcas.net/wp-content/uploads/2020/01/Blackpink-Logo.png" alt="blackpink" id="imagen1">
   


    <DIV id="texto1">
        <p>Park Chaeyoung, tambien conocida como Roseanne Park o Rosé es una cantante, modelo y integrante del grupo internacional BLACKPINK en donde cumple las posiciones de vocalista principal y bailarina secuandaria. </p>
        <p> Rosé nació el 11 de febrero de 1997 en Auckland, Nueva Zelanda, pero vivió la mayoria de su niñez en Melbourne, Australia. Fue elegida entre 700 concursantes para ser parte de YG Entertainment y estuvo 4 años como aprendiz en la empresa </p> 
        <p> el 15 de septiembre de 2012 colaboró junto a G Dragon en la canción Without You. El 8 de agosto de 2016 debutó como la cuarta y última miembro de BLACKPINK y tiene planeado lanzar su primer EP en solitario a finales de 2020. Es la embajadora mundial de Yves Saint Laurent </p>
    </DIV>
        
       
    <table id="table1" class="table table-striped table-dark">
        <thead>
          <tr>
            <th scope="col">Portada</th>
            <th scope="col">Nombre</th>
            <th scope="col">Fecha de Lanzamiento</th>
   
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row"><img width=200% src="https://m.media-amazon.com/images/I/81aFRN0T-VL._SS500_.jpg" alt="withoutyou"></th>
            <td> <a href="https://youtu.be/hmJCg_fet4w">G-Dragon - Without You(con ROSÉ)</a> </td>
            <td>15 de septiembre de 2012</td>
            
        </tbody>
      </table>
    
    <img src="https://i.pinimg.com/originals/b1/a6/ae/b1a6ae42dcaecc65cce851791e5394e6.jpg" alt="imagen2" id="imagen2">
<H1 id="TITLE">ROSÉ</H1>
   
    <p id="text2">Click <a href="index.html">aquí</a> para volver a la página inicial</p>
</body>
</html>