<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda</title>
    <style>
    
    body{
        color:#493a4b;;
       background-color: #c6afb1;
       
    }

    form{

            text-align: center;
            color: #493a4b;;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            
            


    }
table, th, td{
    padding: 4px;
            widows: 200px;;
            width: 70%;
            min-width: 200px;
            gap: 400px;
            margin-left: auto;
            margin-right:auto;
            border: 1px solid #7d80da;
            border-collapse: collapse;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif ;
            color: #493a4b;
            background-color:  #cebacf;
        }

    </style>
</head>

<body>
    <form action="" id="formularioAdd">
        Materia
        <input type="text" name="materia">
        Descripción
        <input type="textarea" name="desc">
        Fecha de entrega
        <input type="date" name="fecha">
        <input type="submit">
    </form>
    <table id="work"></table>
    <script src="javascript.js"></script>
</body>

</html>
