<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisica</title>
    <style>
        body{
            width: 70%;
            min-width: 400px;
            margin-left: auto;
            margin-right:auto;
            font-family:Arial, Helvetica, sans-serif
        }
        img {
            display: block;
            width: 60%;
            margin-left: auto;
            margin-right:auto;
            border-radius: 20px;
            padding: 10px;
            border: solid 5px black;
        }
        h2{
            border-top: black solid 4px;
            margin-top: 30px;
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>FÍSICA</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9a/CollageFisica.jpg" alt="Areas de ls física">
    <p>La fisica es una ciencia que se encarga de explicar el comportamiento de la materia y la energía. Se basa en resultados experimentales y usa como herramienta la matemática.
     </p>
    <p>La física se aplica a situaciones prácticas en áreas como la ingeniería, la química, y la biología.
    </p>
    <p>Las principales areas de la física son:</p>
<ul>
    <li>Mecánica clásica</li>
    <li>Termodinámica</li>
    <li>Electromagnetismos</li>
    <li>Mecánica Cuántica</li>
    <li>Relatividad</li>
</ul>
<h2>Mecánica clásica</h2>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c2/Solar_sys.jpg" alt="Sistema Solar">
<p>La Mecánica clásica se encarga del estudio de los cuerpos de tamaños cotidianos, y del sistema solar. Las velocidades a considerar deben ser mucho menores que la <a href="https://es.wikipedia.org/wiki/Velocidad_de_la_luz">velocidad de la luz</a> </p>
<h2>Termodinámica</h2>
<img src="https://useruploads.socratic.org/L1JBQzrWTEWUmlTiLttJ_phys7_5f_1.png" alt="Gas Ideal
">
<p>La Termodinámica se encarga del estudio de las propiedades macroscopicas de sistemas de muchos cuerpos microscopicos, por ejemplo un gas, un solido de expansion o un liquido. En particular se encarga de variables como la presion, la temperatura, el volumen y la energia interna</p>
<p>Una de sus aplicaciones principales está en el estudio de motores de combustión interna, en la generación de energía de fuentes fósiles y en la explicación del calentamiento global.</p>
</body>
</html>
